{
  "name": "renovate-config",
  "version": "0.1.0",
  "private": true,
  "description": "WIP Renovate preset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyogoSoft/renovate-config.git"
  },
  "license": "MIT",
  "scripts": {
    "validate": "renovate-config-validator default.json"
  },
  "devDependencies": {
    "renovate": "^43.288.0"
  },
  "packageManager": "pnpm@10.34.5"
}
